This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibi.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4039 wiz_defined-function locations,
            942 strings with 12318 characters,
and the built_in function-call counts, 15040 in all, are:
= -- 1247
> -- 347
< -- 96
+ -- 196
- -- 72
* -- 712
:= -- 2327
add.period$ -- 44
call.type$ -- 21
change.case$ -- 26
chr.to.int$ -- 207
cite$ -- 21
duplicate$ -- 1113
empty$ -- 1219
format.name$ -- 79
if$ -- 3454
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 209
newline$ -- 100
num.names$ -- 22
pop$ -- 489
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1194
stack$ -- 0
substring$ -- 572
swap$ -- 880
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 50
width$ -- 23
write$ -- 243
