\contentsline {schapter}{ABSTRACT}{v}{Doc-Start}%
\contentsline {schapter}{LIST OF TABLES}{vii}{Doc-Start}%
\contentsline {schapter}{LIST OF FIGURES}{viii}{Doc-Start}%
\contentsline {schapter}{ACKNOWLEDGMENTS}{ix}{Doc-Start}%
\pagebreak [3]
\contentsline {chaphd}{CHAPTER}{1}{Doc-Start}%
\nopagebreak 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature Review}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}METHODS}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motion Sickness Detection with Convolutional Neural Networks}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Dataset}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Network Architecture}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Training}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Motion Sickenss Prevention In An Application with Vignetting, Snap Turning, and User Warnings}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Environment}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Vignetting}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Snap Turning}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}User Warnings}{11}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Marrying Detection and Prevention}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Pulling the necessary data for inference}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Loading the Model in Unity}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Using Inter-Process Communication Instead}{13}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}RESULTS}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}CONCLUSION}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Future work}{17}{section.4.1}%
\contentsline {schapter}{BIBLIOGRAPHY}{18}{section.4.1}%
