\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {schapter}{ABSTRACT}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{LIST OF TABLES}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{LIST OF FIGURES}{viii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{ACKNOWLEDGMENTS}{ix}{Doc-Start}\protected@file@percent }
\citation{HOANG2023102378}
\citation{Bigscreen}
\citation{TunnelingVignette}
\citation{TeleportationProvider}
\citation{SnapTurn}
\citation{kundu2021study}
\citation{9236907}
\citation{9133071}
\citation{doi:10.1080/10447318.2020.1778351}
\citation{10.1117/12.2626662}
\citation{10.1145/3544999.3552489}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{CHAPTER}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:problem_statement}{{1.1}{1}{INTRODUCTION}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:lit_review}{{1.2}{1}{INTRODUCTION}{section.1.2}{}}
\citation{8613651}
\citation{8267239}
\citation{8642906}
\citation{9234030}
\citation{https://doi.org/10.1111/cgf.14703}
\citation{10.1145/3526113.3545656}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:objectives}{{1.3}{2}{INTRODUCTION}{section.1.3}{}}
\citation{wen2023vr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}METHODS}{3}{chapter.2}\protected@file@percent }
\newlabel{ch:methods}{{2}{3}{METHODS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motion Sickness Detection with Convolutional Neural Networks}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:detection}{{2.1}{3}{METHODS}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dataset}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:dataset}{{2.1.1}{3}{METHODS}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Network Architecture}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:architecture}{{2.1.2}{5}{METHODS}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of layers and hyperparameters of the combined motion sickness detection model.}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model diagram}{{2.1}{7}{Diagram of layers and hyperparameters of the combined motion sickness detection model}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Training}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:training}{{2.1.3}{8}{METHODS}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motion Sickenss Prevention In An Application with Vignetting, Snap Turning, and User Warnings}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:prevention}{{2.2}{8}{METHODS}{section.2.2}{}}
\citation{InteractionToolkit}
\citation{3dtextures.me}
\citation{TunnelingVignette}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Environment}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:environment}{{2.2.1}{9}{METHODS}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two images of the virtual environment from our application: one from the ground(left) and the other on the complex roller coaseter(right)}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:environment_images}{{2.2}{9}{Two images of the virtual environment from our application: one from the ground(left) and the other on the complex roller coaseter(right)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vignetting}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:vignetting}{{2.2.2}{9}{METHODS}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The perspective of the user with a black vignette reducing their field of view.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vignetting_example}{{2.3}{10}{The perspective of the user with a black vignette reducing their field of view}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Snap Turning}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:snap_turn}{{2.2.3}{10}{METHODS}{subsection.2.2.3}{}}
\citation{voight2021quaternion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}User Warnings}{11}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:user_warnings}{{2.2.4}{11}{METHODS}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marrying Detection and Prevention}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:marrying}{{2.3}{11}{METHODS}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pulling the necessary data for inference}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec: pulling_data}{{2.3.1}{11}{METHODS}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The perspective of the user with red text near the bottom, stating ``You seem very sick. Please take a break soon!''}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:user_warning}{{2.4}{12}{The perspective of the user with red text near the bottom, stating ``You seem very sick. Please take a break soon!''}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Loading the Model in Unity}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:loading}{{2.3.2}{13}{METHODS}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Using Inter-Process Communication Instead}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:ipc}{{2.3.3}{13}{METHODS}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESULTS}{15}{chapter.3}\protected@file@percent }
\newlabel{ch:results}{{3}{15}{RESULTS}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Infrences by the motion predition model on various stimuli. Stimuli marked ``Physical'' refer to the user physically moving where stimuli marked ``Locomotion'' refer to the user acting with the controllers.}}{16}{table.caption.5}\protected@file@percent }
\newlabel{tab:predictions}{{3.1}{16}{Infrences by the motion predition model on various stimuli. Stimuli marked ``Physical'' refer to the user physically moving where stimuli marked ``Locomotion'' refer to the user acting with the controllers}{table.caption.5}{}}
\bibstyle{IEEEtran}
\bibdata{bibi}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSION}{17}{chapter.4}\protected@file@percent }
\newlabel{ch:conclusion}{{4}{17}{CONCLUSION}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future work}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:future_work}{{4.1}{17}{CONCLUSION}{section.4.1}{}}
\bibcite{HOANG2023102378}{1}
\bibcite{Bigscreen}{2}
\bibcite{TunnelingVignette}{3}
\bibcite{TeleportationProvider}{4}
\bibcite{SnapTurn}{5}
\bibcite{kundu2021study}{6}
\bibcite{9236907}{7}
\bibcite{9133071}{8}
\bibcite{doi:10.1080/10447318.2020.1778351}{9}
\bibcite{10.1117/12.2626662}{10}
\bibcite{10.1145/3544999.3552489}{11}
\@writefile{toc}{\contentsline {schapter}{BIBLIOGRAPHY}{18}{section.4.1}\protected@file@percent }
\bibcite{8613651}{12}
\bibcite{8267239}{13}
\bibcite{8642906}{14}
\bibcite{9234030}{15}
\bibcite{https://doi.org/10.1111/cgf.14703}{16}
\bibcite{10.1145/3526113.3545656}{17}
\bibcite{wen2023vr}{18}
\bibcite{InteractionToolkit}{19}
\bibcite{3dtextures.me}{20}
\bibcite{voight2021quaternion}{21}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{28}
