% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{HOANG2023102378}
\BIBentryALTinterwordspacing
S.~D. Hoang, S.~K. Dey, Z.~Tučková, and T.~P. Pham, ``Harnessing the power of
  virtual reality: Enhancing telepresence and inspiring sustainable travel
  intentions in the tourism industry,'' \emph{Technology in Society}, vol.~75,
  p. 102378, 2023. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0160791X23001835}
\BIBentrySTDinterwordspacing

\bibitem{Bigscreen}
\BIBentryALTinterwordspacing
Apr 2016. [Online]. Available:
  \url{https://store.steampowered.com/app/457550/Bigscreen_Beta/}
\BIBentrySTDinterwordspacing

\bibitem{TunnelingVignette}
U.~Techologies, ``{T}unneling {V}ignette {C}ontroller | {X}{R} {I}nteraction
  {T}oolkit | 2.1.1 --- 2.1,''
  \url{https://docs.unity3d.com/Packages/com.unity.xr.interaction.toolkit@2.1/manual/tunneling-vignette-controller.html},
  2023, [Accessed 03-04-2024].

\bibitem{TeleportationProvider}
U.~Technologies, ``{T}eleportation {P}rovider | {X}{R} {I}nteraction {T}oolkit
  | 2.1.1 --- 2.1,''
  \url{https://docs.unity3d.com/Packages/com.unity.xr.interaction.toolkit@2.1/manual/teleportation-provider.html?q=teleport},
  2023, [Accessed 03-04-2024].

\bibitem{SnapTurn}
------, ``{S}nap {T}urn {P}rovider ({A}ction-based) | {X}{R} {I}nteraction
  {T}oolkit | 2.1.1 --- 2.1,''
  \url{https://docs.unity3d.com/Packages/com.unity.xr.interaction.toolkit@2.1/manual/snap-turn-provider-action-based.html?q=snap},
  2023, [Accessed 03-04-2024].

\bibitem{kundu2021study}
R.~K. Kundu, A.~Rahman, and S.~Paul, ``A study on sensor system latency in vr
  motion sickness,'' \emph{Journal of Sensor and Actuator Networks}, vol.~10,
  no.~3, p.~53, 2021.

\bibitem{9236907}
C.~Zhang, ``Investigation on motion sickness in virtual reality environment
  from the perspective of user experience,'' in \emph{2020 IEEE 3rd
  International Conference on Information Systems and Computer Aided Education
  (ICISCAE)}, 2020, pp. 393--396.

\bibitem{9133071}
U.~A. Chattha, U.~I. Janjua, F.~Anwar, T.~M. Madni, M.~F. Cheema, and S.~I.
  Janjua, ``Motion sickness in virtual reality: An empirical evaluation,''
  \emph{IEEE Access}, vol.~8, pp. 130\,486--130\,499, 2020.

\bibitem{doi:10.1080/10447318.2020.1778351}
\BIBentryALTinterwordspacing
H.~T.~K. Eunhee~Chang and B.~Yoo, ``Virtual reality sickness: A review of
  causes and measurements,'' \emph{International Journal of Human–Computer
  Interaction}, vol.~36, no.~17, pp. 1658--1682, 2020. [Online]. Available:
  \url{https://doi.org/10.1080/10447318.2020.1778351}
\BIBentrySTDinterwordspacing

\bibitem{10.1117/12.2626662}
\BIBentryALTinterwordspacing
X.~Gong, ``{Research on minimizing VR motion sickness in VRChat},'' in
  \emph{International Conference on Artificial Intelligence, Virtual Reality,
  and Visualization (AIVRV 2021)}, S.~Chen, T.~Li, D.~Wu, and G.~Gao, Eds.,
  vol. 12153, International Society for Optics and Photonics.\hskip 1em plus
  0.5em minus 0.4em\relax SPIE, 2021, p. 121530L. [Online]. Available:
  \url{https://doi.org/10.1117/12.2626662}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/3544999.3552489}
\BIBentryALTinterwordspacing
Z.~Qiu, M.~McGill, K.~M.~T. P\"{o}hlmann, and S.~A. Brewster, ``Display
  rotation for reducing motion sickness caused by using vr in vehicles,'' in
  \emph{Adjunct Proceedings of the 14th International Conference on Automotive
  User Interfaces and Interactive Vehicular Applications}, ser. AutomotiveUI
  '22.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association
  for Computing Machinery, 2022, p. 25–29. [Online]. Available:
  \url{https://doi.org/10.1145/3544999.3552489}
\BIBentrySTDinterwordspacing

\bibitem{8613651}
S.~Hell and V.~Argyriou, ``Machine learning architectures to predict motion
  sickness using a virtual reality rollercoaster simulation tool,'' in
  \emph{2018 IEEE International Conference on Artificial Intelligence and
  Virtual Reality (AIVR)}, 2018, pp. 153--156.

\bibitem{8267239}
N.~Padmanaban, T.~Ruban, V.~Sitzmann, A.~M. Norcia, and G.~Wetzstein, ``Towards
  a machine-learning approach for sickness prediction in 360° stereoscopic
  videos,'' \emph{IEEE Transactions on Visualization and Computer Graphics},
  vol.~24, no.~4, pp. 1594--1603, 2018.

\bibitem{8642906}
T.~M. Lee, J.-C. Yoon, and I.-K. Lee, ``Motion sickness prediction in
  stereoscopic videos using 3d convolutional neural networks,'' \emph{IEEE
  Transactions on Visualization and Computer Graphics}, vol.~25, no.~5, pp.
  1919--1927, 2019.

\bibitem{9234030}
J.~Kim, H.~Oh, W.~Kim, S.~Choi, W.~Son, and S.~Lee, ``A deep motion sickness
  predictor induced by visual stimuli in virtual reality,'' \emph{IEEE
  Transactions on Neural Networks and Learning Systems}, vol.~33, no.~2, pp.
  554--566, 2022.

\bibitem{https://doi.org/10.1111/cgf.14703}
\BIBentryALTinterwordspacing
H.~Gao and E.~Kasneci, ``Eye-tracking-based prediction of user experience in vr
  locomotion using machine learning,'' \emph{Computer Graphics Forum}, vol.~41,
  no.~7, pp. 589--599, 2022. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/cgf.14703}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/3526113.3545656}
\BIBentryALTinterwordspacing
E.~Wen, T.~I. Kaluarachchi, S.~Siriwardhana, V.~Tang, M.~Billinghurst, R.~W.
  Lindeman, R.~Yao, J.~Lin, and S.~Nanayakkara, ``Vrhook: A data collection
  tool for vr motion sickness research,'' in \emph{Proceedings of the 35th
  Annual ACM Symposium on User Interface Software and Technology}, ser. UIST
  '22.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association
  for Computing Machinery, 2022. [Online]. Available:
  \url{https://doi.org/10.1145/3526113.3545656}
\BIBentrySTDinterwordspacing

\bibitem{wen2023vr}
E.~Wen, C.~Gupta, P.~Sasikumar, M.~Billinghurst, J.~Wilmott, E.~Skow, A.~Dey,
  and S.~Nanayakkara, ``Vr. net: A real-world dataset for virtual reality
  motion sickness research,'' \emph{arXiv preprint arXiv:2306.03381}, 2023.

\bibitem{InteractionToolkit}
U.~Technologies, ``{X}{R} {I}nteraction {T}oolkit | {X}{R} {I}nteraction
  {T}oolkit | 2.0.4 --- 2.0,''
  \url{https://docs.unity3d.com/Packages/com.unity.xr.interaction.toolkit@2.0/manual/index.html},
  2023, [Accessed 04-04-2024].

\bibitem{3dtextures.me}
J.~Paulo, ``3{D} {T}extures,'' \url{https://3dtextures.me/}, 2024, [Accessed
  04-04-2024].

\bibitem{voight2021quaternion}
J.~Voight, \emph{Quaternion algebras}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Nature, 2021.

\end{thebibliography}
