﻿@Article{info:doi/10.2196/36397,
author="Won, JuHye
and Kim, Yoon Sang",
title="A New Approach for Reducing Virtual Reality Sickness in Real Time: Design and Validation Study",
journal="JMIR Serious Games",
year="2022",
month="Sep",
day="27",
volume="10",
number="3",
pages="e36397",
keywords="virtual reality; VR; VR sickness; VR sickness reduction method; simulator sickness questionnaire; SSQ, visual guide; field of view; serious game; VR sickness reduction; VR content; technology; digital health",
abstract="Background: Recently, technology that provides virtual reality (VR) content based on streaming services has been rapidly developed. However, there have been few studies to reduce VR sickness that occurs while the user watches VR content while wearing a head-mounted display (HMD) in real time. Objective: Based on this background, we propose a new approach to measure and reduce VR sickness that occurs while the user watches VR content while wearing an HMD in real time. Methods: The proposed approach is to apply VR sickness reduction methods in accordance with the user's real-time VR sickness level. Three methods that are known to be effective in reducing VR sickness and a single type of VR content were used to examine the effectiveness of the proposed approach, which was confirmed by the experimental results. Results: Our results show that VR sickness significantly decreased when a new approach was applied to VR content (in all cases, P<.05). Conclusions: From our results, it was confirmed that VR sickness could be measured without wearing additional equipment, and its reduction method could be applied in real time in accordance with the user's condition by the proposed approach in this paper. ",
issn="2291-9279",
doi="10.2196/36397",
url="https://games.jmir.org/2022/3/e36397",
url="https://doi.org/10.2196/36397",
url="http://www.ncbi.nlm.nih.gov/pubmed/36166294"
}

