





















@article{doi:10.1080/10447318.2020.1778351,
author = {Eunhee Chang, Hyun Taek Kim and Byounghyun Yoo},
title = {Virtual Reality Sickness: A Review of Causes and Measurements},
journal = {International Journal of Human–Computer Interaction},
volume = {36},
number = {17},
pages = {1658--1682},
year = {2020},
publisher = {Taylor \& Francis},
doi = {10.1080/10447318.2020.1778351},


URL = { 
    
        https://doi.org/10.1080/10447318.2020.1778351
    
    

},
eprint = { 
    
        https://doi.org/10.1080/10447318.2020.1778351
    
    

}

}


