%! Author = wit
%! Date = 11/30/2023

@article{kundu2021study,
  title={A study on sensor system latency in vr motion sickness},
  author={Kundu, Ripan Kumar and Rahman, Akhlaqur and Paul, Shuva},
  journal={Journal of Sensor and Actuator Networks},
  volume={10},
  number={3},
  pages={53},
  year={2021},
  publisher={MDPI}
}

@INPROCEEDINGS{9236907,
  author={Zhang, Chen},
  booktitle={2020 IEEE 3rd International Conference on Information Systems and Computer Aided Education (ICISCAE)},
  title={Investigation on Motion Sickness in Virtual Reality Environment from the Perspective of User Experience},
  year={2020},
  volume={},
  number={},
  pages={393-396},
  doi={10.1109/ICISCAE51034.2020.9236907}
}

@ARTICLE{9133071,
  author={Chattha, Umer Asghar and Janjua, Uzair Iqbal and Anwar, Fozia and Madni, Tahir Mustafa and Cheema, Muhammad Faisal and Janjua, Sana Iqbal},
  journal={IEEE Access},
  title={Motion Sickness in Virtual Reality: An Empirical Evaluation},
  year={2020},
  volume={8},
  number={},
  pages={130486-130499},
  doi={10.1109/ACCESS.2020.3007076}
}

@inproceedings{10.1117/12.2626662,
author = {Xiayuan Gong},
title = {{Research on minimizing VR motion sickness in VRChat}},
volume = {12153},
booktitle = {International Conference on Artificial Intelligence, Virtual Reality, and Visualization (AIVRV 2021)},
editor = {Siting Chen and Tiantai Li and Dan Wu and Guowang Gao},
organization = {International Society for Optics and Photonics},
publisher = {SPIE},
pages = {121530L},
year = {2021},
doi = {10.1117/12.2626662},
URL = {https://doi.org/10.1117/12.2626662}
}

@inproceedings{10.1145/3544999.3552489,
author = {Qiu, Zhanyan and McGill, Mark and P\"{o}hlmann, Katharina Margareta Theresa and Brewster, Stephen Anthony},
title = {Display Rotation for Reducing Motion Sickness Caused by Using VR in Vehicles},
year = {2022},
isbn = {9781450394284},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3544999.3552489},
doi = {10.1145/3544999.3552489},
abstract = {Virtual Reality systems have the potential to change the way we interact with digital content in vehicles. However, wearing a VR headset in a vehicle may increase the chances of experiencing motion sickness. There is an open question as to how to convey visual motion alongside VR content to reduce motion sickness. This research explores possible countermeasures to alleviate motion sickness by delivering visual cues of physical motion through the position of virtual displays, implicitly conveying the motion without the need for additional distracting visual cues, which could alleviate motion sickness. The results showed that such visual cues significantly reduced symptoms associated with motion sickness. We expected our findings to lead to concrete suggestions to optimize VR user experiences and user comfort in vehicles.},
booktitle = {Adjunct Proceedings of the 14th International Conference on Automotive User Interfaces and Interactive Vehicular Applications},
pages = {25–29},
numpages = {5},
keywords = {Motion sickness, Rotation chair, VR use in vehicles},
location = {Seoul, Republic of Korea},
series = {AutomotiveUI '22}
}

@INPROCEEDINGS{8613651,
  author={Hell, Stefan and Argyriou, Vasileios},
  booktitle={2018 IEEE International Conference on Artificial Intelligence and Virtual Reality (AIVR)},
  title={Machine Learning Architectures to Predict Motion Sickness Using a Virtual Reality Rollercoaster Simulation Tool},
  year={2018},
  volume={},
  number={},
  pages={153-156},
  doi={10.1109/AIVR.2018.00032}
}

@ARTICLE{8267239,
  author={Padmanaban, Nitish and Ruban, Timon and Sitzmann, Vincent and Norcia, Anthony M. and Wetzstein, Gordon},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  title={Towards a Machine-Learning Approach for Sickness Prediction in 360° Stereoscopic Videos},
  year={2018},
  volume={24},
  number={4},
  pages={1594-1603},
  doi={10.1109/TVCG.2018.2793560}
}

@ARTICLE{8642906,
  author={Lee, Tae Min and Yoon, Jong-Chul and Lee, In-Kwon},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  title={Motion Sickness Prediction in Stereoscopic Videos using 3D Convolutional Neural Networks},
  year={2019},
  volume={25},
  number={5},
  pages={1919-1927},
  doi={10.1109/TVCG.2019.2899186}
}

@ARTICLE{9234030,
  author={Kim, Jinwoo and Oh, Heeseok and Kim, Woojae and Choi, Seonghwa and Son, Wookho and Lee, Sanghoon},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  title={A Deep Motion Sickness Predictor Induced by Visual Stimuli in Virtual Reality},
  year={2022},
  volume={33},
  number={2},
  pages={554-566},
  doi={10.1109/TNNLS.2020.3028080}
}

@article{https://doi.org/10.1111/cgf.14703,
author = {Gao, Hong and Kasneci, Enkelejda},
title = {Eye-Tracking-Based Prediction of User Experience in VR Locomotion Using Machine Learning},
journal = {Computer Graphics Forum},
volume = {41},
number = {7},
pages = {589-599},
keywords = {CCS Concepts, • Computing methodologies → Classification and regression trees, • Human-centered computing → Empirical studies in HCI, Virtual reality},
doi = {https://doi.org/10.1111/cgf.14703},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/cgf.14703},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/cgf.14703},
year = {2022}
}

@inproceedings{10.1145/3526113.3545656,
author = {Wen, Elliott and Kaluarachchi, Tharindu Indrajith and Siriwardhana, Shamane and Tang, Vanessa and Billinghurst, Mark and Lindeman, Robert W. and Yao, Richard and Lin, James and Nanayakkara, Suranga},
title = {VRhook: A Data Collection Tool for VR Motion Sickness Research},
year = {2022},
isbn = {9781450393201},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3526113.3545656},
doi = {10.1145/3526113.3545656},
abstract = {Despite the increasing popularity of VR games, one factor hindering the industry’s rapid growth is motion sickness experienced by the users. Symptoms such as fatigue and nausea severely hamper the user experience. Machine Learning methods could be used to automatically detect motion sickness in VR experiences, but generating the extensive labeled dataset needed is a challenging task. It needs either very time consuming manual labeling by human experts or modification of proprietary VR application source codes for label capturing. To overcome these challenges, we developed a novel data collection tool, VRhook, which can collect data from any VR game without needing access to its source code. This is achieved by dynamic hooking, where we can inject custom code into a game’s run-time memory to record each video frame and its associated transformation matrices. Using this, we can automatically extract various useful labels such as rotation, speed, and acceleration. In addition, VRhook can blend a customized screen overlay on top of game contents to collect self-reported comfort scores. In this paper, we describe the technical development of VRhook, demonstrate its utility with an example, and describe directions for future research.},
booktitle = {Proceedings of the 35th Annual ACM Symposium on User Interface Software and Technology},
articleno = {82},
numpages = {9},
keywords = {Motion Sickness, Automatic Data Collection, Machine Learning, VR},
location = {Bend, OR, USA},
series = {UIST '22}
}

@article{wen2023vr,
  title={VR. net: A Real-world Dataset for Virtual Reality Motion Sickness Research},
  author={Wen, Elliott and Gupta, Chitralekha and Sasikumar, Prasanth and Billinghurst, Mark and Wilmott, James and Skow, Emily and Dey, Arindam and Nanayakkara, Suranga},
  journal={arXiv preprint arXiv:2306.03381},
  year={2023}
}

@article{HOANG2023102378,
title = {Harnessing the power of virtual reality: Enhancing telepresence and inspiring sustainable travel intentions in the tourism industry},
journal = {Technology in Society},
volume = {75},
pages = {102378},
year = {2023},
issn = {0160-791X},
doi = {https://doi.org/10.1016/j.techsoc.2023.102378},
url = {https://www.sciencedirect.com/science/article/pii/S0160791X23001835},
author = {Sinh Duc Hoang and Sandeep Kumar Dey and Zuzana Tučková and Tien Phat Pham},
keywords = {Virtual reality, TAM, Destination marketing, 2D vs 3D, Telepresence, Sustainable tourism},
abstract = {This study investigates how virtual reality (VR) can enhance telepresence and stimulate VR use and travel intentions in the sustainable tourism industry. 512 local and international tourists in Vietnam participated in an online survey after experiencing a VR experiment. They interacted with an app presenting a sustainable tourist destination based on nature, with the treatment group using VR sets and the control group viewing it on a 2D screen. Results indicate that VR-based tours facilitate greater telepresence than 2D presentations. VR is not a substitute for actual travel, with higher intentions reported to use VR in the future and to visit the tourist destination in real life due to their greater telepresence and perceived enjoyment from VR. This has implications for nature-based sustainable tourism, with further research needed for other types of tourism, including extreme activities.}
}

@misc{Bigscreen,
url={https://store.steampowered.com/app/457550/Bigscreen_Beta/},
journal={Bigscreen Beta on Steam},
publisher={Bigscreen},
year={2016},
month={Apr}
}

@misc{TunnelingVignette,
	author = {Unity Techologies},
	title = {{T}unneling {V}ignette {C}ontroller | {X}{R} {I}nteraction {T}oolkit | 2.1.1  --- 2.1},
	howpublished = {\url{https://docs.unity3d.com/Packages/com.unity.xr.interaction.toolkit@2.1/manual/tunneling-vignette-controller.html}},
	year = {2023},
	note = {[Accessed 03-04-2024]},
}

@misc{TeleportationProvider,
	author = {Unity Technologies},
	title = {{T}eleportation {P}rovider | {X}{R} {I}nteraction {T}oolkit | 2.1.1  --- 2.1},
	howpublished = {\url{https://docs.unity3d.com/Packages/com.unity.xr.interaction.toolkit@2.1/manual/teleportation-provider.html?q=teleport}},
	year = {2023},
	note = {[Accessed 03-04-2024]},
}

@misc{SnapTurn,
	author = {Unity Technologies},
	title = {{S}nap {T}urn {P}rovider ({A}ction-based) | {X}{R} {I}nteraction {T}oolkit | 2.1.1  --- 2.1},
	howpublished = {\url{https://docs.unity3d.com/Packages/com.unity.xr.interaction.toolkit@2.1/manual/snap-turn-provider-action-based.html?q=snap}},
	year = {2023},
	note = {[Accessed 03-04-2024]},
}
@misc{InteractionToolkit,
	author = {Unity Technologies},
	title = {{X}{R} {I}nteraction {T}oolkit | {X}{R} {I}nteraction {T}oolkit | 2.0.4  --- 2.0},
	howpublished = {\url{https://docs.unity3d.com/Packages/com.unity.xr.interaction.toolkit@2.0/manual/index.html}},
	year = {2023},
	note = {[Accessed 04-04-2024]},
}
@misc{3dtextures.me,
	author = {Joao Paulo},
	title = {3{D} {T}extures},
	howpublished = {\url{https://3dtextures.me/}},
	year = {2024},
	note = {[Accessed 04-04-2024]},
}
@book{voight2021quaternion,
  title={Quaternion algebras},
  author={Voight, John},
  year={2021},
  publisher={Springer Nature}
}