PMID- 731645
OWN - NLM
STAT- MEDLINE
DCOM- 19790313
LR  - 20240109
IS  - 0141-0768 (Print)
IS  - 0141-0768 (Linking)
VI  - 71
IP  - 11
DP  - 1978 Nov
TI  - Motion sickness adaptation: a neural mismatch model.
PG  - 819-29
FAU - Reason, J T
AU  - Reason JT
LA  - eng
PT  - Journal Article
PL  - England
TA  - J R Soc Med
JT  - Journal of the Royal Society of Medicine
JID - 7802879
SB  - IM
MH  - Adaptation, Biological
MH  - Humans
MH  - *Models, Neurological
MH  - Motion Sickness/*etiology
MH  - Movement
MH  - *Sensation
MH  - Volition
PMC - PMC1436193
OID - NASA: 79091099
EDAT- 1978/11/01 00:00
MHDA- 1978/11/01 00:01
PMCR- 1978/11/01
CRDT- 1978/11/01 00:00
PHST- 1978/11/01 00:00 [pubmed]
PHST- 1978/11/01 00:01 [medline]
PHST- 1978/11/01 00:00 [entrez]
PHST- 1978/11/01 00:00 [pmc-release]
AID - 10.1177/014107687807101109 [doi]
PST - ppublish
SO  - J R Soc Med. 1978 Nov;71(11):819-29. doi: 10.1177/014107687807101109.
